APP_DIR_TEMP=${__APP_NAME__}_APP_DIR
APP_DIR_TEMP=${!APP_DIR_TEMP}
chmod 755 -R $APP_DIR_TEMP

#change temp directory
TMPDIR_TEMP=${__APP_NAME__}_TMP_DIR
if [[ ! -z "${!TMPDIR_TEMP+x}" ]]; then
    mkdir -p ${!TMPDIR_TEMP}
    TMPDIR=${!TMPDIR_TEMP}
    chmod 766 -R ${!TMPDIR_TEMP}
fi

LOGS_DIR_TEMP=${__APP_NAME__}_LOGS_DIR
if [[ ! -z "${!LOGS_DIR_TEMP+x}" ]]; then
    mkdir -p ${!LOGS_DIR_TEMP}
    chmod 766 -R ${!LOGS_DIR_TEMP}
fi
unset VCAP_APPLICATION 2>/dev/null
unset VCAP_SERVICES 2>/dev/null
unset VCAP_APP_PORT 2>/dev/null
unset VCAP_APP_HOST 2>/dev/null


